appname = docker-beego
httpport = 8080
runmode = dev

copyrequestbody = true
sessionon = true


docker_api_ip=10.109.252.172:2375
MysqlUserName=root
MysqlPwd=root
MysqlUrl=10.109.252.172:3306
MysqlDBName=docker

InfluxUserName=a
InfluxPwd=b
InfluxUrl=10.109.252.172:8086

DynamicPeriod=5
